# Target Cortex-M4 API
# Host x86-64 macOS

export CFLAGS_FOR_TARGET="-target armv7em-none-eabi -mcpu=cortex-m4 -mthumb -mabi=aapcs -mfloat-abi=hard -mfpu=fpv4-sp-d16 -g -O2 -ffunction-sections -fdata-sections"
export CLANG_VERSION=clang40
export CC_FOR_TARGET=/usr/local/${CLANG_VERSION}/bin/clang
HOST=x86_64-apple-darwin10

../configure \
   --host=${HOST} \
   --build=${HOST} \
   --target=armv7em-none-eabi \
   --prefix=/usr/local/${CLANG_VERSION} \
   --disable-newlib-supplied-syscalls \
   --enable-newlib-reent-small \
   --disable-newlib-fvwrite-in-streamio \
   --disable-newlib-fseek-optimization \
   --disable-newlib-wide-orient \
   --enable-newlib-nano-malloc \
   --disable-newlib-unbuf-stream-opt \
   --enable-lite-exit \
   --enable-newlib-global-atexit \
   --enable-newlib-nano-formatted-io \
   --disable-nls